section {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    @media (min-width: 1440px) {
        width: 80%;
        left: 10%;
    }
    @media (min-width: 1900px) {
        width: 60%;
        left: 20%;
    }
}

.title-grid h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
}

.title-grid button {
    margin-left: 20px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 10px;
    mat-icon {
        font-size: 16px;
        vertical-align: text-top;
    }
}

.task-grid mat-grid-tile {
    overflow: scroll;
}

:host ::ng-deep .task-grid mat-grid-tile .mat-grid-tile-content {
    position: initial;
    height: auto;
    margin: 0px 20px;
}

:host ::ng-deep .task-grid mat-grid-tile .mat-grid-tile-content > div {
    margin-bottom: 175px;
}

:host ::ng-deep .task-grid mat-grid-tile .mat-grid-tile-content .empty-tile {
    width: 100%;
    height: 80vh;
    border: 1px dashed rgb(187, 185, 185);
    margin-bottom: 0px;
    p {
        font-size: 60px;
        text-align: center;
        margin: 20px 0px;
    }
    button {
        display: block;
        margin: 0px auto;
        mat-icon {
            font-size: 18px;
            vertical-align: text-top;
        }
    }
}

.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    p {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 600;
        font-size: 24px;
    }
}